$font-family: "Open Sans", sans-serif;
$background-color: #222;

*
  font-family: $font-family

h1
  font-size: 32pt

h2
  font-size: 26pt
  font-weight: 600

h3
  font-size: 16pt
  font-weight: 500

main *
  margin-left: 25px
  margin-right: 25px

html,
body
  height: 100%

body
  background-color: $background-color
  color: #fff
  margin: 0
  display: flex;
  flex-direction: column;

main
  flex: 1

$ease-time: 0.2s
$link-color: #cce2fa
$link-color-hovered: #7ea1c7
a
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-color-hovered
    transition: color $ease-time ease-in-out
  &:not(:hover)
    color: $link-color
    transition: color $ease-time ease-in-out

p
  a
    margin: 0

$navbtn-color: #333
$navbtn-color-hovered: #252729
$navbar-height: 55px
@mixin navbtn
  font-weight: bold
  max-height: 23px
  color: white
  text-align: center
  padding: 16px
  text-decoration: none
  &:hover
    background-color: $navbtn-color-hovered
    transition: background-color $ease-time ease-in-out
  &:not(:hover)
    background-color: $navbtn-color
    transition: background-color $ease-time ease-in-out

a.navbtn
  @include navbtn
  display: block

a.home
  @include navbtn
  display: flex
  align-items: center
  justify-content: center
  max-width: $navbar-height / 2
  img
    object-fit: contain
    max-height: $navbar-height
    height: $navbar-height / 1.15

nav
  background-color: $navbtn-color
  height: $navbar-height
  display: inline-block
  ul
    list-style-type: none
    margin: 0
    margin-left: 15px
    margin-right: 15px
    padding: 0
    li
      float: left
      text-align: center
      max-height: $navbar-height
      &:first-child
        margin-right: 25px;
      .boxed
        max-width: $navbar-height
        width: 16px

li.listed
  font-size: 22px
  span
    font-size: 14pt
    margin-left: -20px

footer
  background-color: #333
  color: white
  height: 65px
  text-align: center

footer p
  margin-left: 15px
  margin-right: 15px
